spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

tmdb_api_key=${TMDB_API_KEY}


server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=any123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.http.port=8080
server.http.redirect-to-https=true